{
  "vendor": "vtex",
  "name": "responsive-input",
  "version": "0.0.0",
  "title": "Responsive Input",
  "description": "Accept different values for different devices",
  "builders": {
    "react": "3.x",
    "docs": "0.x"
  },
  "dependencies": {
    "vtex.device-detector": "0.x"
  },
  "policies": [],
  "$schema": "https://raw.githubusercontent.com/vtex/node-vtex-api/master/gen/manifest.schema"
}
